<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Mobile responsive -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">
            📝 My Blog
        </h1>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                {% for post in posts %}
                    <div class="panel panel-default">
                        <div class="panel-heading">
			<h3 class="panel-title">
			    <a href="{{ url_for('post_detail', post_id=post.id) }}">{{ post.title }}</a>
			</h3>

                        </div>
                        <div class="panel-body">
                            <p><strong>{{ post.subtitle }}</strong></p>
                            <small class="text-muted">Posted on {{ post.date_created.strftime('%b %d, %Y') }}</small>
                        </div>
                    </div>
                {% else %}
                    <p>No posts available.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>

